#OpenScript Auto-generated properties file.
#Mon Mar 13 17:00:01 NZDT 2017
module.id.7=oracle.oats.scripting.modules.formsFT;version\=2.11.2
module.id.6=oracle.oats.scripting.modules.functionalTest;version\=2.11.2
module.id.5=oracle.oats.scripting.modules.utilities;version\=2.11.2
module.id.4=oracle.oats.scripting.modules.webdom;version\=2.11.2
module.id.3=oracle.oats.scripting.modules.browser;version\=2.11.2
module.id.2=oracle.oats.scripting.modules.applet;version\=2.11.2
module.id.1=oracle.oats.scripting.modules.basic;version\=2.11.2
