#OpenScript Auto-generated link file.
#Thu Mar 23 09:32:11 NZDT 2017
02_Create_Customer772925870=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\Smoke_Test_Collections\\\\02_Create_Customer
13_Activate_User1112372418=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\Smoke_Test_FMIS\\\\13_Activate_User
06_Current_Period_Open1372759793=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\Smoke_Test_FMIS\\\\06_Current_Period_Open
07_Create_Invoice_Submit_Batch_Job-1794946872=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\07_Create_Invoice_Submit_Batch_Job
03_Update_Customer_Address-368779497=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\Smoke_Test_Collections\\\\03_Update_Customer_Address
07_Create_Invoice_Submit_Batch_Job-1458194762=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\Smoke_Test_FMIS\\\\07_Create_Invoice_Submit_Batch_Job
11_Approve_Journal-184642962=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\Smoke_Test_FMIS\\\\11_Approve_Journal
01_Login_Navigation1437709838=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\01_Login_Navigation
10_Create_Journal1236027706=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\10_Create_Journal
10_Create_Journal1901349260=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\Smoke_Test_FMIS\\\\10_Create_Journal
04_Add_Customer_Notes-2139106737=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\Smoke_Test_Collections\\\\04_Add_Customer_Notes
05_Create_Transaction-693118421=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\Smoke_Test_Collections\\\\05_Create_Transaction
CreateInvoice897367447=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\CreateInvoice
06_Add_Penalty-1934302948=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\Smoke_Test_Collections\\\\06_Add_Penalty
01_Login_Navigation861596128=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\Smoke_Test_FMIS\\\\01_Login_Navigation
12_Update_Existing_Supplier297377536=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\Smoke_Test_FMIS\\\\12_Update_Existing_Supplier
02_Password_Update241732920=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\Smoke_Test_FMIS\\\\02_Password_Update
06_Current_Period_Open1686979587=C\\\:\\\\Automation_Oracle\\\\OFT\\\\OracleFinancials\\\\06_Current_Period_Open
